# NEXT_PUBLIC_CONTENTFUL_SPACE_ID = 7ji1lz4o2ejg
# NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN = 2NjrfUdsFnFX5TIOlw8OxgViQq4AlgZUQVbk03MXq4E


SANITY_API_READ_TOKEN=ska2Uw8b0RXflMZYUvpfK6l6wC6QXkmZwxJArCixOcjmIvIrh4vUSGuXgJgj4WHk5N5j0g1VrxZLFt75gozWuezxYTs6nmOXgroQgIKQonkqBMwLJ3T6DYMrP8wkAknYhCp32yaBsbsGKHfp3nANfzDV6g8G8oPlvELkwyu7eeU9ePFX4rZ3